GOOGLE_ID='680906538335-2backurgpmomnec2dtip38krukmvfqib.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI='mongodb+srv://asiyanbijesuferanmi:FeSB884WwGSpy7kA@cluster0.uguoooa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="25ace1333bd5ba439783b85bef9381ca"